USE [master]
GO
/****** Object:  Database [GuardianBio]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE DATABASE [GuardianBio]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GuardianBio', FILENAME = N'E:\Data\GuardianBio.mdf' , SIZE = 1257216KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'GuardianBio_log', FILENAME = N'D:\Log\GuardianBio_log.ldf' , SIZE = 438785984KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [GuardianBio] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GuardianBio].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GuardianBio] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GuardianBio] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GuardianBio] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GuardianBio] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GuardianBio] SET ARITHABORT OFF 
GO
ALTER DATABASE [GuardianBio] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GuardianBio] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [GuardianBio] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GuardianBio] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GuardianBio] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GuardianBio] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GuardianBio] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GuardianBio] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GuardianBio] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GuardianBio] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GuardianBio] SET  DISABLE_BROKER 
GO
ALTER DATABASE [GuardianBio] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GuardianBio] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GuardianBio] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GuardianBio] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GuardianBio] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GuardianBio] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GuardianBio] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GuardianBio] SET RECOVERY FULL 
GO
ALTER DATABASE [GuardianBio] SET  MULTI_USER 
GO
ALTER DATABASE [GuardianBio] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GuardianBio] SET DB_CHAINING OFF 
GO
ALTER DATABASE [GuardianBio] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [GuardianBio] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'GuardianBio', N'ON'
GO
USE [GuardianBio]
GO
/****** Object:  User [hrmadm]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE USER [hrmadm] FOR LOGIN [hrmadm] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [hrmadm]
GO
/****** Object:  Table [dbo].[TBACCESSGROUP]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBACCESSGROUP](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ACCESSGROUPID] [varchar](20) NOT NULL,
	[ACCESSGROUPNAME] [varchar](50) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBACCESSGROUP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBACCESSGROUP] UNIQUE NONCLUSTERED 
(
	[ACCESSGROUPID] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBACCESSGROUPDETAIL]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBACCESSGROUPDETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ACCESSGROUPID] [varchar](20) NOT NULL,
	[BRANCHID] [varchar](20) NOT NULL,
 CONSTRAINT [PK_TBACCESSGROUPDETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBACCESSGROUPDETAIL] UNIQUE NONCLUSTERED 
(
	[BRANCHID] ASC,
	[ACCESSGROUPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBAREA]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBAREA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[AREAID] [varchar](20) NOT NULL,
	[AREANAME] [varchar](50) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBAREA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBAREA] UNIQUE NONCLUSTERED 
(
	[AREAID] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBATTENDANCE]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBATTENDANCE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[STAFFID] [varchar](20) NOT NULL,
	[DEVICEID] [varchar](20) NOT NULL,
	[BRANCHID] [varchar](20) NOT NULL,
	[INOUT] [varchar](1) NOT NULL,
	[ATTENDANCEDATE] [varchar](8) NOT NULL,
	[ATTENDANCETIME] [varchar](6) NOT NULL,
	[UPLOADFLAG] [varchar](1) NULL,
 CONSTRAINT [PK_TBATTENDANCE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBBRANCH]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBBRANCH](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[BRANCHID] [varchar](20) NOT NULL,
	[BRANCHNAME] [varchar](50) NOT NULL,
	[AREAID] [varchar](20) NOT NULL,
	[EMAILNOTIFYADDRESS] [varchar](50) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBBRANCH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBBRANCH] UNIQUE NONCLUSTERED 
(
	[BRANCHID] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBCLIENT]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBCLIENT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CLIENTIP] [varchar](50) NOT NULL,
	[CLIENTNAME] [varchar](50) NOT NULL,
	[AREAID] [varchar](20) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBCLIENT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBCLIENT] UNIQUE NONCLUSTERED 
(
	[CLIENTIP] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBDEVICE]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBDEVICE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DEVICEID] [varchar](20) NOT NULL,
	[DEVICENAME] [varchar](50) NOT NULL,
	[IPADDRESS] [varchar](15) NOT NULL,
	[PORTNO] [varchar](9) NOT NULL,
	[BRANCHID] [varchar](20) NOT NULL,
	[ALLOWBIOMETRIC] [varchar](1) NOT NULL,
	[ALLOWPIN] [varchar](1) NOT NULL,
	[ALLOWACCESSCARD] [varchar](1) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
	[Resetcmd] [varchar](50) NULL,
	[Status] [nvarchar](2) NULL,
	[AttSyncnum] [int] NULL,
	[AttSyncDate] [datetime] NULL,
	[SyncDone] [nvarchar](50) NULL,
	[StatusUpdated] [datetime] NULL,
	[Enabled] [nvarchar](1) NULL,
	[Activated] [nvarchar](1) NULL,
	[SvcInstance] [nvarchar](1) NULL,
 CONSTRAINT [PK_TBDEVICE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBDEVICE] UNIQUE NONCLUSTERED 
(
	[DEVICEID] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBDEVICEDOWNTIME]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBDEVICEDOWNTIME](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DEVICEID] [varchar](20) NOT NULL,
	[STATUS] [varchar](1) NOT NULL,
	[EVENTDATE] [varchar](8) NOT NULL,
	[EVENTTIME] [varchar](6) NOT NULL,
 CONSTRAINT [PK_TBDEVICEDOWNTIME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBINSTRUCTION]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBINSTRUCTION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[STAFFID] [varchar](20) NOT NULL,
	[STAFFNAME] [varchar](50) NULL,
	[DEVICEID] [varchar](20) NOT NULL,
	[ACTION] [varchar](2) NOT NULL,
	[STATUS] [varchar](1) NOT NULL,
 CONSTRAINT [PK_TBINSTRUCTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBREPLICATION]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBREPLICATION](
	[RecordId] [int] IDENTITY(1,1) NOT NULL,
	[DeviceId] [varchar](20) NOT NULL,
	[StaffId] [varchar](20) NOT NULL,
	[FingerIndex] [int] NOT NULL,
	[Template] [nvarchar](max) NULL,
	[RType] [nvarchar](1) NOT NULL,
	[LastUpdated] [datetime] NULL,
	[ErrCode] [nvarchar](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBREPLTRANS]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBREPLTRANS](
	[RecordId] [int] NOT NULL,
	[DeviceId] [varchar](20) NOT NULL,
	[StaffId] [varchar](20) NOT NULL,
	[FingerIndex] [int] NOT NULL,
	[RType] [nvarchar](1) NOT NULL,
	[Logdate] [datetime] NULL,
	[ExtInfo] [nvarchar](50) NULL,
 CONSTRAINT [PK_TBREPLTRANS] PRIMARY KEY CLUSTERED 
(
	[RecordId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBSETTING]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBSETTING](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SETTINGID] [varchar](20) NOT NULL,
	[SETTINGNAME] [varchar](50) NOT NULL,
	[SETTINGVALUE] [varchar](50) NOT NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBSETTING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBSETTING] UNIQUE NONCLUSTERED 
(
	[SETTINGID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBSTAFF]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBSTAFF](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[STAFFID] [varchar](20) NOT NULL,
	[STAFFNAME] [varchar](50) NOT NULL,
	[CARDNO] [varchar](50) NOT NULL,
	[ACCESSGROUPID] [varchar](20) NOT NULL,
	[PRIVILEGE] [char](1) NOT NULL,
	[PASSWORD] [varchar](20) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBSTAFF] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBSTAFF] UNIQUE NONCLUSTERED 
(
	[ID] ASC,
	[STAFFID] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBSTAFFTHUMB]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBSTAFFTHUMB](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[STAFFID] [varchar](20) NOT NULL,
	[THUMBPRINT] [nvarchar](max) NOT NULL,
	[THUMBINDEX] [int] NOT NULL,
 CONSTRAINT [PK_TBSTAFFTHUMB] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBTemp]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBTemp](
	[StaffId] [nvarchar](20) NULL,
	[ThumbIndex] [int] NULL,
	[ThumbPrint] [nvarchar](max) NULL,
	[Action] [nvarchar](1) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TBUSER]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBUSER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USERNAME] [varchar](50) NOT NULL,
	[PASSWORD] [varchar](255) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[ROLE] [varchar](20) NOT NULL,
	[RECORDSTATUS] [varchar](1) NULL,
	[CREATEDBY] [varchar](20) NULL,
	[CREATEDSTAMP] [datetime] NULL,
	[LASTUPDATETIMEDBY] [varchar](20) NULL,
	[LASTUPDATETIMEDSTAMP] [datetime] NULL,
 CONSTRAINT [PK_TBUSER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBUSER] UNIQUE NONCLUSTERED 
(
	[USERNAME] ASC,
	[RECORDSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[v_attendance_inout]    Script Date: 31/1/2019 2:53:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_attendance_inout] AS
(select 
TBATTENDANCE.STAFFID, 
TBATTENDANCE.BRANCHID, 
TBATTENDANCE.ATTENDANCEDATE,
MIN(TBATTENDANCE.ATTENDANCETIME) AS CLOCKINTIME,
MAX(TBATTENDANCE.ATTENDANCETIME) AS CLOCKOUTTIME
FROM TBATTENDANCE
GROUP BY TBATTENDANCE.STAFFID, TBATTENDANCE.BRANCHID, TBATTENDANCE.ATTENDANCEDATE
)
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_TBATTENDANCE]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_TBATTENDANCE] ON [dbo].[TBATTENDANCE]
(
	[STAFFID] ASC,
	[DEVICEID] ASC,
	[BRANCHID] ASC,
	[INOUT] ASC,
	[ATTENDANCEDATE] ASC,
	[ATTENDANCETIME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_TBBRANCH_AREAID]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE NONCLUSTERED INDEX [IX_TBBRANCH_AREAID] ON [dbo].[TBBRANCH]
(
	[AREAID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_TBINSTRUCTION]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_TBINSTRUCTION] ON [dbo].[TBINSTRUCTION]
(
	[STAFFID] ASC,
	[STAFFNAME] ASC,
	[DEVICEID] ASC,
	[ACTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_GroupID]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE NONCLUSTERED INDEX [IX_GroupID] ON [dbo].[TBSTAFF]
(
	[ACCESSGROUPID] ASC,
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [TBSTAFFTHUMB_INDX]    Script Date: 31/1/2019 2:53:49 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [TBSTAFFTHUMB_INDX] ON [dbo].[TBSTAFFTHUMB]
(
	[STAFFID] ASC,
	[THUMBINDEX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TBACCESSGROUP] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
ALTER TABLE [dbo].[TBAREA] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
ALTER TABLE [dbo].[TBBRANCH] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
ALTER TABLE [dbo].[TBCLIENT] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
ALTER TABLE [dbo].[TBDEVICE] ADD  DEFAULT ('0') FOR [ALLOWBIOMETRIC]
GO
ALTER TABLE [dbo].[TBDEVICE] ADD  DEFAULT ('0') FOR [ALLOWPIN]
GO
ALTER TABLE [dbo].[TBDEVICE] ADD  DEFAULT ('0') FOR [ALLOWACCESSCARD]
GO
ALTER TABLE [dbo].[TBDEVICE] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
ALTER TABLE [dbo].[TBDEVICE] ADD  DEFAULT ('1') FOR [Enabled]
GO
ALTER TABLE [dbo].[TBSTAFF] ADD  DEFAULT ('0') FOR [PRIVILEGE]
GO
ALTER TABLE [dbo].[TBSTAFF] ADD  DEFAULT ('12345678') FOR [PASSWORD]
GO
ALTER TABLE [dbo].[TBSTAFF] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
ALTER TABLE [dbo].[TBUSER] ADD  DEFAULT ('ADMIN') FOR [ROLE]
GO
ALTER TABLE [dbo].[TBUSER] ADD  DEFAULT ('A') FOR [RECORDSTATUS]
GO
USE [master]
GO
ALTER DATABASE [GuardianBio] SET  READ_WRITE 
GO
